
#jwt secret
JWT_SECRET='secret@2025'

#Admin Credentials

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="sanjay"

#MongoDB
MONGODB_URI="mongodb+srv://aggisanjay1234:aggi123@cluster0.ialtmxx.mongodb.net"

#Imagekit

IMAGEKIT_PRIVATE_KEY='private_c64cmblsITzuaKq2qLwflfoyByY='
IMAGEKIT_PUBLIC_KEY='public_ozyV60B27MTPvyaH3ivY34V7360='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/artbhi5aa'

# GEMINI Api key

GEMINI_API_KEY="AIzaSyCcGOziMu-VrA9-kdxBiqqYR8fsLCvez-g"